{
  "name": "Pique Unique",
  "short_name": "Pique Unique",
  "description": "Išskirtiniai piknikai pajūryje - sukurkite nepamirštamus momentus su Pique Unique",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1A472A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 